alembic==1.0.0
altgraph==0.15
appdirs==1.4.3
apturl==0.5.2
asn1crypto==0.24.0
attrs==18.1.0
Automat==0.7.0
autopep8==1.3.5
beautifulsoup4==4.4.1
blinker==1.3
Brlapi==0.6.4
bs4==0.0.1
certifi==2018.4.16
cffi==1.11.5
chardet==2.3.0
checkbox-support==0.22
click==6.2
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
cycler==0.10.0
decorator==4.0.11
defer==1.0.6
defusedxml==0.5.0
ed25519==1.4
et-xmlfile==1.0.1
fake-useragent==0.1.10
feedparser==5.1.3
Flask==1.0.2
Flask-Email==1.4.4
Flask-Login==0.4.1
Flask-Migrate==2.2.1
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gevent==1.2.1
greenlet==0.4.12
guacamole==0.9.2
html5lib==0.999
httplib2==0.9.1
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
ipython==5.3.0
ipython-genutils==0.2.0
itsdangerous==0.24
jdcal==1.4
jieba==0.39
Jinja2==2.10
jsmin==2.2.2
kiwisolver==1.0.1
language-selector==0.1
louis==2.6.4
lxml==4.6.3
macholib==1.9
Mako==1.0.3
MarkupSafe==0.23
matplotlib==2.2.2
modulegraph==0.16
numpy==1.15.0
oauthlib==1.0.3
onboard==1.2.0
openpyxl==2.5.4
padme==1.1.1
parse==1.8.4
parsel==1.5.0
pdfkit==0.6.1
pexpect==4.0.1
pickleshare==0.7.4
Pillow==3.1.2
plainbox==0.25
prettytable==0.7.2
prompt-toolkit==1.0.13
ptyprocess==0.5
py-backwards==0.7
py-backwards-astunparse==1.5.0.post3
py2app==0.14
pyasn1==0.1.9
pyasn1-modules==0.2.2
pycodestyle==2.4.0
pycparser==2.18
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
PyDispatcher==2.0.5
pyee==5.0.0
pygame==1.9.3
Pygments==2.1.3
pygobject==3.20.0
PyHamcrest==1.9.0
PyJWT==1.3.0
PyMySQL==0.7.2
pyOpenSSL==18.0.0
pyparsing==2.0.3
pypinyin==0.33.0
pyppeteer==0.0.21
pyquery==1.4.0
pyspider==0.3.10
python-apt==1.1.0b1+ubuntu0.16.4.2
python-dateutil==2.7.3
python-debian==0.1.27
python-editor==1.0.3
python-systemd==231
pytz==2018.5
pyxdg==0.25
PyYAML==3.13
qiniu==7.2.2
queuelib==1.5.0
redis==2.10.6
reportlab==3.3.0
requests==2.9.1
requests-html==0.6.6
scipy==1.1.0
Scrapy==1.5.1
scrapy-redis==0.6.8
scrapy-splash==0.7.2
scrapyd==1.2.0
selenium==3.14.0
service-identity==17.0.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.10.0
splinter==0.9.0
SQLAlchemy==1.2.11
sqlparse==0.1.18
ssh-import-id==5.5
system-service==0.3
tblib==1.3.2
tenacity==4.12.0
Token==1.8.6
tornado==4.5.3
tqdm==4.25.0
traitlets==4.3.2
Twisted==18.7.0
typed-ast==1.1.0
u-msgpack-python==2.5.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
UNKNOWN==0.0.0
urllib3==1.13.1
usb-creator==0.3.0
virtualenv==15.0.1
w3lib==1.19.0
wcwidth==0.1.7
websockets==6.0
Werkzeug==0.14.1
wordcloud==1.5.0
WsgiDAV==2.4.1
WTForms==2.2.1
xdiagnose==3.8.4.1
xkit==0.0.0
xlrd==1.1.0
XlsxWriter==0.7.3
zope.interface==4.5.0
